# NexusQA

QACopilot/: Directory.Build.props  QACopilot.slnx
QACopilot-AI/: .env  (+2 more)
QACopilot/src/QACopilot.API/: Program.cs  QACopilot.API.csproj  QACopilot.API.csproj.lscache  QACopilot.API.http  appsettings.json
QACopilot/src/QACopilot.API/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  HistoryController.cs  JiraController.cs  JiraIntegrationController.cs  MetricsController.cs  ProjectsController.cs  ReportsController.cs  SeniorPanelController.cs  TestCasesController.cs  TestPlanController.cs  UsersController.cs
QACopilot/src/QACopilot.API/Extensions/: HealthCheckExtensions.cs  JwtExtensions.cs  RateLimitingExtensions.cs  SecurityHeadersExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
QACopilot/src/QACopilot.API/Helpers/: ApiResponse.cs
QACopilot/src/QACopilot.API/Hubs/: ActivityHub.cs  NotificationHub.cs  ProjectHub.cs
QACopilot/src/QACopilot.API/Middleware/: DomainValidationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityAuditMiddleware.cs
QACopilot/src/QACopilot.Application/: QACopilot.Application.csproj  QACopilot.Application.csproj.lscache
QACopilot/src/QACopilot.Application/Interfaces/: IUnitOfWork.cs
QACopilot/src/QACopilot.Domain/: QACopilot.Domain.csproj.lscache
QACopilot/src/QACopilot.Domain/Entities/: AuditMetric.cs  ChatMessage.cs  ChatSession.cs  Document.cs  JiraConfig.cs  LoginAttempt.cs  Project.cs  ProjectAssignment.cs  RefreshToken.cs  ReportTemplate.cs  SeniorPanelConfig.cs  SessionTracking.cs  TestCaseHistory.cs  TestPlanAnalysis.cs  TrainingDocument.cs  User.cs
QACopilot/src/QACopilot.Domain/Enums/: AnalysisStatus.cs  ChatMessageRole.cs  DocumentStatus.cs  ProjectStatus.cs  TestCaseStatus.cs  TrainingDocumentStatus.cs  UserRole.cs
QACopilot/src/QACopilot.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
QACopilot/src/QACopilot.Infrastructure/: QACopilot.Infrastructure.csproj  QACopilot.Infrastructure.csproj.lscache
QACopilot/src/QACopilot.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
QACopilot/src/QACopilot.Infrastructure/Migrations/: 20260506232932_InitialCreate.Designer.cs  20260506232932_InitialCreate.cs  20260506235013_AddRefreshTokens.Designer.cs  20260506235013_AddRefreshTokens.cs  (+11 more)
(+239 files in other folders)
